# WPF-Application

./: README.md
WPF-Application/: WPF-Application.sln
WPF-Application/WPF-App.Data/: WPF-App.Data.csproj
WPF-Application/WPF-App.Data/Contexts/: WPF-ApplicationDbContext.cs
WPF-Application/WPF-App.Data/IRepositories/: IAttachmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
WPF-Application/WPF-App.Data/Migrations/: 20220818232106_FirstMigration.Designer.cs  20220818232106_FirstMigration.cs  WPF_ApplicationDbContextModelSnapshot.cs
WPF-Application/WPF-App.Data/Repositories/: AttachmentRepository.cs  GenericRepository.cs  StudentRepository.cs
WPF-Application/WPF-App.Domain/: WPF-App.Domain.csproj
WPF-Application/WPF-App.Domain/Common/: Auditable.cs
WPF-Application/WPF-App.Domain/Entities/Attachments/: Attachment.cs
WPF-Application/WPF-App.Domain/Entities/Students/: Student.cs
WPF-Application/WPF-App.Service/: WPF-App.Service.csproj
WPF-Application/WPF-App.Service/DTOs/AttachmentDtos/: AttachmentViewModel.cs
WPF-Application/WPF-App.Service/DTOs/StudentDtos/: StudentViewModel.cs
WPF-Application/WPF-App.Service/Extensions/: QueryableExtentions.cs
WPF-Application/WPF-App.Service/Interfaces/: IAttachmentService.cs  IStudentService.cs
WPF-Application/WPF-App.Service/Services/: AttachmentService.cs  AttechmentService.cs  StudentService.cs
WPF-Application/WPF-Application/: App.xaml  MainWindow.xaml  WPF-Application.csproj
WPF-Application/WPF-Application/UI/HamburgerMenu/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs
WPF-Application/WPF-Application/UI/Pages/: Add.xaml  Add.xaml.cs  Delete.xaml  Delete.xaml.cs  Save.xaml  Save.xaml.cs
